<!DOCTYPE html>
<html>
<head>
<style>
h1.haul
{
color:green;
border-style:solid;
border-color:black;
background-color:powderblue;
}
h4.ceo
{
text-align:center;
color:blue;
font-size:24px;
position:relative;
top:-17px;
}
img.border
{
position:relative;
right:-1150px;
top:-35px;
width:250px;
height:250px;
}
b.addr
{
position:relative;
top:-8px;
right:-892px;
}
p.addrs
{
position:relative;
right:-1210px;
top:-42px;
}
div.imgbor
{
border-style:dotted;
height:400px;
width:350px;
position:relative;
top:-450px;
right:-1105px;
}
div.but
{
position:relative;
top:-840px;
right:-700px;
}
p.para
{
position:relative;
top:-810px;
}
ul.bullet
{
position:relative;
top:-810px;
}
ul.spe
{
position:relative;
top:-800px;
}
p.spec
{
position:relative;
top:-829px;
right:-150px;
}
ul.foun
{
position:relative;
top:-810px;
}
p.found
{
position:relative;
top:-843px;
right:-150px;
}
</style>

</head>
<body>

<h1 class="haul"><marquee>HAUL INNOVATION PRIVATE LIMITED</marquee></h1>
<h4 class="ceo">CEO : UshaKiran Malisetty</h4>
<img src="uk.jpg" class="border">
<b class="addr">Address:</b>
<p class="addrs">Jubilee hills<br>Road No 3 , Villa</br><br> Hyderabad</br><br> Telangana, 500033</br></p>
<div class="imgbor">
</div>
<div class="but">
<button type="button" onclick="alert('ushakiranmalisetty@gmail.com')">Click for Mail ID</button>
</div>
<p class="para">Haul Innovation Private Limited is founded in the year 2016 as the guardian of the Professional Standards for the Education sector. Equipping young students with the <br>knowledge and skills they need during their under graduation and help them find their first job is the fundamental responsibility of Haul Innovation.</br> We are bound to promote the art, science and practice of multidisciplinary engineering around the country. </p>
<ul class="bullet">
<li>Haul Innovation serves wide student community through quality programs in continuing education, training and professional development</li>
<li>We have the most preferred technical body for knowledge dissemination and skill development of students.</li>
</ul>
<ul class="spe">
<li><b>Specialities :</b></li>
</ul>
<p class="spec">Workshop<br> Engineering</br> Technology<br>Cloud Computing</br>Robotics<br> Automobile Engineering</br>Computer Science & Engineering<br>Mechanical Engineering</br>Electronics and Communication Engineering Training<br>IOT</br>Artificial Intelligence<br>Machine Learning and</br> 3D Printing</p>
<ul class="foun">
<li><b>Founded :</b></li>
</ul>
<p class="found">2016</p>
</body>

</html>
